Views/LogScreenView.xaml

<UserControl x:Class="VNM2020.Views.LogScreenView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:local="clr-namespace:VNM2020.Views"
             mc:Ignorable="d" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <ResourceDictionary Source="../Resources/DataTemplates.xaml"/>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>           
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <DataGrid CanUserDeleteRows="False" IsReadOnly="True" CanUserAddRows="False" HeadersVisibility="Column" ItemsSource="{Binding MainLogView}" AutoGenerateColumns="False" VerticalAlignment="Stretch">
            <DataGrid.RowStyle>
                <Style TargetType="DataGridRow">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Status}" Value="Done">
                            <Setter Property="Background" Value="{StaticResource DoneLogColor}"></Setter>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Status}" Value="Exception">
                            <Setter Property="Background" Value="{StaticResource ExceptionLogColor}"></Setter>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Status}" Value="Online">
                            <Setter Property="Background" Value="{StaticResource OnlineLogColor}"></Setter>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Status}" Value="Offline">
                            <Setter Property="Background" Value="{StaticResource OfflineLogColor}"></Setter>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </DataGrid.RowStyle>
            <DataGrid.Columns>
                <DataGridTextColumn Header="Date" Binding="{Binding Date, StringFormat=HH:mm}" />
                <DataGridTextColumn Header="Status" Binding="{Binding Status}" />
                <DataGridTextColumn Header="Source" Binding="{Binding Source}" />
                <DataGridTextColumn Header="Subject" Binding="{Binding Subject}" />
            </DataGrid.Columns>
        </DataGrid>

        <ToolBarPanel Orientation="Horizontal" Grid.Row="1" Margin="2" HorizontalAlignment="Stretch" Background="{StaticResource DarkGray100}" >            
            <TextBox Margin="2" Width="300" Text="{Binding LogSearch, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalContentAlignment="Bottom" materialDesign:HintAssist.Hint="Search" materialDesign:HintAssist.HintOpacity="0.3" materialDesign:HintAssist.IsFloating="False">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="TextChanged">
                        <i:InvokeCommandAction Command="{Binding SearchCommand}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </TextBox>
            <DatePicker SelectedDate="{Binding LogDate}" Width="100"/>
            <Button Margin="2" Content="Open" Command="{Binding OpenLogCommand}" />
            <Button Margin="2" Content="Clear" Command="{Binding ClearLogCommand}" Style="{StaticResource  AttentionButtonStyle}"/>
        </ToolBarPanel>
    </Grid>
</UserControl>
