Views/SettingsView.xaml

<UserControl x:Class="VNM2020.Views.SettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:VNM2020.Views"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             Height="auto" Width="auto"
             Background="{DynamicResource MaterialDesignPaper}">

    <UserControl.Resources>
        <ResourceDictionary Source="../Resources/DataTemplates.xaml"/>
    </UserControl.Resources>
    <Grid Margin="5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <Rectangle Grid.Row="1" Grid.ColumnSpan="2" Fill="{StaticResource  DarkGray100}"/>
        <Rectangle Grid.Row="3" Grid.ColumnSpan="2" Fill="{StaticResource  DarkGray100}"/>
        <Rectangle Grid.Row="5" Grid.ColumnSpan="2" Fill="{StaticResource  DarkGray100}"/>
        <Rectangle Grid.Row="7" Grid.ColumnSpan="2" Fill="{StaticResource  DarkGray100}"/>
        <Rectangle Grid.Row="9" Grid.ColumnSpan="2" Fill="{StaticResource  DarkGray100}"/>
        <Rectangle Grid.Row="11" Grid.ColumnSpan="2" Fill="{StaticResource  DarkGray100}"/>

        <Rectangle Grid.Row="2" Grid.ColumnSpan="2" Fill="{StaticResource   CoreGray50}"/>
        <Rectangle Grid.Row="4" Grid.ColumnSpan="2" Fill="{StaticResource   CoreGray50}"/>
        <Rectangle Grid.Row="6" Grid.ColumnSpan="2" Fill="{StaticResource   CoreGray50}"/>
        <Rectangle Grid.Row="8" Grid.ColumnSpan="2" Fill="{StaticResource   CoreGray50}"/>
        <Rectangle Grid.Row="10" Grid.ColumnSpan="2" Fill="{StaticResource  CoreGray50}"/>
        <Rectangle Grid.Row="12" Grid.ColumnSpan="2" Fill="{StaticResource  CoreGray50}"/>


        <TextBlock Foreground="WhiteSmoke" Text="Mail settings" FontWeight="Bold" FontSize="18" Margin="5"/>
        <TextBlock VerticalAlignment="Center" Foreground="WhiteSmoke" Grid.Row="1" Margin="5" Text="Server" />
        <TextBlock VerticalAlignment="Center" Foreground="WhiteSmoke" Grid.Row="2" Margin="5" Text="Port" />
        <TextBlock VerticalAlignment="Center" Foreground="WhiteSmoke" Grid.Row="3" Margin="5" Text="Enable SSL" />
        <TextBlock VerticalAlignment="Center" Foreground="WhiteSmoke" Grid.Row="4" Margin="5" Text="Login" />
        <TextBlock VerticalAlignment="Center" Foreground="WhiteSmoke" Grid.Row="5" Margin="5" Text="Password" />
        <TextBlock VerticalAlignment="Center" Foreground="WhiteSmoke" Grid.Row="6" Margin="5" Text="Default Recipient" />
        <TextBlock Foreground="WhiteSmoke" Text="Map settings" FontWeight="Bold" FontSize="18" Margin="5" Grid.Row="7"/>
        <TextBlock VerticalAlignment="Center" Foreground="WhiteSmoke" Grid.Row="8" Margin="5" Text="Choose Map" />
        <TextBlock Foreground="WhiteSmoke" Text="Other settings" FontWeight="Bold" FontSize="18" Margin="5" Grid.Row="9"/>
        <TextBlock VerticalAlignment="Center" Foreground="WhiteSmoke" Grid.Row="10" Margin="5" Text="Shuffle timers on start" />
        <TextBlock VerticalAlignment="Center" Foreground="WhiteSmoke" Grid.Row="11" Margin="5" Text="Logging" />
        <TextBlock VerticalAlignment="Center" Foreground="WhiteSmoke" Grid.Row="12" Margin="5" Text="Mail Notifications" />
        <TextBlock VerticalAlignment="Center" Foreground="WhiteSmoke" Grid.Row="13" Margin="5" Text="Clear Actions on Quit" />

        <Button  Grid.Column="1" Margin="2" HorizontalAlignment="Right" Content="Test Mail Settings" Command="{Binding TestMailSettingsCommand}"/>
        <TextBox Grid.Column="1" Grid.Row="1" Margin="5" Text="{Binding MailServer}" materialDesign:HintAssist.IsFloating="False"/>
        <TextBox Grid.Column="1" Grid.Row="2" Margin="5" Text="{Binding MailPort}" materialDesign:HintAssist.IsFloating="False"/>
        <ToggleButton Grid.Column="1" Grid.Row="3" Margin="5" IsChecked="{Binding EnableSSL}" HorizontalAlignment="Left"/>
        <TextBox Grid.Column="1" Grid.Row="4" Margin="5" Text="{Binding MailFrom}" materialDesign:HintAssist.IsFloating="False"/>
        <TextBox Grid.Column="1" Grid.Row="5" Margin="5" Text="{Binding MailPass}" materialDesign:HintAssist.IsFloating="False"/>
        <TextBox Grid.Column="1" Grid.Row="6" Margin="5" Text="{Binding MailTo}" materialDesign:HintAssist.IsFloating="False"/>
        <DockPanel Grid.Row="8" Grid.Column="2">
            <ComboBox Width="150" ItemsSource="{Binding MapList}" SelectedItem="{Binding Picpath}" Margin="5" Foreground="White" />
            <Button Margin="2" Content="View Folder" Command="{Binding OpenMapFolderCommand}"/>
        </DockPanel>
        <ToggleButton Grid.Column="1" Grid.Row="10" Margin="5" IsChecked="{Binding ShuffleOnStartUp}" HorizontalAlignment="Left"/>
        <ToggleButton Grid.Column="1" Grid.Row="11" Margin="5" IsChecked="{Binding EnableLog}" HorizontalAlignment="Left"/>
        <ToggleButton Grid.Column="1" Grid.Row="12" Margin="5" IsChecked="{Binding EnableNotifications}" HorizontalAlignment="Left"/>
        <ToggleButton Grid.Column="1" Grid.Row="13" Margin="5" IsChecked="{Binding ClearOnQuit}" HorizontalAlignment="Left"/>


    </Grid>
</UserControl>
